index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;600&amp;display=swap"/>
    <link rel="stylesheet" href="fonts/noto-webfont/noto.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="libs/owl/assets/owl.carousel.css"/>
    <!--link(rel="stylesheet", href="libs/owl/assets/owl.theme.default.css")-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="header">           
      <div class="logo"><img src="img/logo.png" alt=""/></div><img class="header-rhombus header-rhombus--left" src="img/g.png" alt=""/>
      <p class="header__title">Душевые ограждения и двери на заказ  </p>
      <p class="header__title--mobile">
         Душевые ограждения и двери из стекла на заказ</p><img class="header-logo" src="img/logo-head.png" alt=""/><img class="header-rhombus header-rhombus--right" src="img/g2.png" alt=""/>
      <div class="top-nav">
        <div class="top-nav__contact">                   <a class="contact__phone" href="tel:+7 (499) 677 20 67">+7 (499) 677 20 67                     </a><a class="contact__all" href="#">Все контакты  </a></div>
        <div class="top-nav-toogle"> 
          <div class="navigation__toggle"><i class="fa fa-bars" aria-hidden="aria-hidden"></i></div>
          <ul class="top-nav__list">
            <li> <a href="#">Резка и обработка стекла</a></li>
            <li><a href="#">Многослойное стекло</a></li>
            <li><a href="#">Душевые ограждения</a></li>
            <li><a href="#">Перегородки и двери</a></li>
            <li><a href="#">Зеркала на заказ</a></li>
            <li><a href="#">Кухонные фартуки</a></li>
            <li><a href="#">Гнутое стекло</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="benifit-section">
      <div class="container">
        <div class="benefit__title">Плюсы и преимущества</div>
        <div class="benefit__block">
          <div class="benifit__item">
            <div class="benefit__circle"><img src="img/icon/benefit/benefit-icon-1.png" alt=""/></div>
            <div class="benefit__description"><span>Закаленное стекло 8-15мм</span>Английское сырье Guardian, Pilkington и Японское AGC</div>
          </div>
          <div class="benifit__item">
            <div class="benefit__circle"><img src="img/icon/benefit/benefit-icon-2.png" alt=""/></div>
            <div class="benefit__description"><span>Срочное изготовление</span>- от 24-х часов. <br /> Стандартное - 7 дней</div>
          </div>
          <div class="benifit__item">
            <div class="benefit__circle"><img src="img/icon/benefit/benefit-icon-3.png" alt=""/></div>
            <div class="benefit__description"><span>Специальное покрытие</span>стекла и фурнитуры, <br /> защищающий от грязи и почернения (грибка)</div>
          </div>
          <div class="benifit__item">
            <div class="benefit__circle"><img src="img/icon/benefit/benefit-icon-4.png" alt=""/></div>
            <div class="benefit__description"><span>Гарантия на душевые</span>ограждения и двери - 5 лет. Качественное сервисное обслуживание </div>
          </div>
          <div class="benifit__item">
            <div class="benefit__circle"><img src="img/icon/benefit/benefit-icon-5.png" alt=""/></div>
            <div class="benefit__description"><span>Опытный персонал</span>со знанием дела, аккуратностью и опытом работы 3+ лет. Конструкторы в штате</div>
          </div>
          <div class="benifit__item">
            <div class="benefit__circle"><img src="img/icon/benefit/benefit-icon-6.png" alt=""/></div>
            <div class="benefit__description"><span>Большой ассортимент</span>от бюджетного до премиум сегмента стекла и фурнитуры</div>
          </div>
        </div>
        <div class="btn">Заказать душевую</div>
      </div>
    </div>
    <div class="section-glass">
      <div class="container">
        <div class="section-glass__title">Основные виды стекла</div>
        <div class="type-glass">
          <div class="type-glass-block">
            <div class="type-glass-block__img"><img class="glass__item" src="img/glass/item-1.png" alt="Прозрачное"/>
              <div class="type-glass__description">
                 Стекло М1, прозрачное, или просто обычное стекло. Все это - названия флоат-стекла, являющегося самым популярным
                материалом стекольной промышленности. Имеет зеленоватый оттенок, ярко выраженный в виде с торца.
                Очень часто используется в темных помещениях, или в помещениях с темной плиткой / черным мрамором, 
                так как зеленоватый отлив, при темном фоне не виден так отчетливо, а учитывая самую низкую цену стекла среди базовых видов,
                является лучшим выбором для таких помещений.
              </div>
            </div>
            <div class="type-glass-block__title">Прозрачное</div>
          </div>
          <div class="type-glass-block">
            <div class="type-glass-block__img"><img class="glass__item" src="img/glass/item-2.png" alt="Осветвленное"/>
              <div class="type-glass__description type-glass__description--ml">Осветленное стекло (Optiwhite,Clearvision). Кристально чистое, прозрачное стекло. Данный вид материала почти не имеет сторонних оттенков, кроме благородного светло-голубого цвета, заметного глазу лишь с торца полотна. Это стекло самое дорогое из базового сырья, из-за многоступенчатой очистки стекломассы при отливе листа. Самое лучшее применение - если в помещении или на фоне светлая плитка или белый мрамор. Вживую, в светлых помещениях стекло смотрится как на визуализациях дизайнера - кристально чистым и прозрачным, без оттенков.</div>
              <div class="description-bg"></div>
            </div>
            <div class="type-glass-block__title">Осветвленное</div>
          </div>
          <div class="type-glass-block">
            <div class="type-glass-block__img"><img class="glass__item" src="img/glass/item-3.png" alt="Матовое"/>
              <div class="type-glass__description">Матовое стекло (сатинат, Satinato) - это вид стекла с односторонним травлением, за счет чего был достигнут оригинальный светорассеивающий эффект, благодаря которому, видно лишь силуэты объектов и проникающий свет, дальше 5 сантиметров от полотна. За счет фирменного лака легче мыть. Матовое стекло делается на основе либо оптивайта, либо на основе обычного, зеленоватого стекла. От этого очень сильно зависит стоимость. По умолчанию, под матовым стеклом подразумевается, обычное прозрачное (М1, с зеленцой) с матирующей обработкой.</div>
            </div>
            <div class="type-glass-block__title">Матовое</div>
          </div>
          <div class="type-glass-block">
            <div class="type-glass-block__img"><img class="glass__item" src="img/glass/item-4.png" alt="Графит"/>
              <div class="type-glass__description type-glass__description--ml">Тонированное в массе стекло (без пленок и покрытий) серого цвета. Как и вышеперечисленные  виды стекла можно закаливать. На стекле почти не заметна грязь и отпечатки рук. В сочетании общестекольным признаком - легкой очисткой, образует отличное сочетание для использования не только в частных домах, но и в общественных местах с высокой проходимостью. Так же стекло легко декорируется и может быть покрыто матирующим слоем, что выглядит очень роскошно в темных или контрасных интерьерах.</div>
            </div>
            <div class="type-glass-block__title">Графит</div>
          </div>
          <div class="type-glass-block">
            <div class="type-glass-block__img"><img class="glass__item" src="img/glass/item-5.png" alt="Бронза"/>
              <div class="type-glass__description type-glass__description--last">Тонированное в массе стекло (без пленок и покрытий) темно-бронзового цвета. Как и вышеперечисленные стекла можно закаливать. На стекле почти не заметна грязь и отпечатки рук. В сочетании общестекольным признаком - легкой очисткой, образует отличное сочетание для использования не только в частных домах, но и в общественных местах с высокой проходимостью. Так же стекло легко декорируется и может быть покрыто матирующим слоем, что выглядит очень роскошно в темных или контрасных интерьерах. </div>
            </div>
            <div class="type-glass-block__title">Бронза                    </div>
          </div>
        </div>
      </div>
      <div class="comparison-glass"> 
        <div class="section-glass__title">Сравнение видов прозрачного стекла</div>
        <div class="comparison-glass-type">
          <div class="glass-type__color">Прозрачное <br /> (б/ц, М1, “обычное”)</div>
          <div class="glass-type__visual"><img src="img/visual-glass.png" alt=""/></div>
          <div class="glass-type__color">Осветленное <br /> (OptiWhite, CrystalVision) </div>
        </div>
        <div class="glass-qualities">
          <div class="qualities-left">
            <div class="glass-qualities-block glass-qualities-block--left">                          
              <div class="qualities-block__title">Низкая стоимость</div>
            </div>
            <div class="glass-qualities-block glass-qualities-block--left">                           
              <div class="qualities-block__title">Зеленый отблеск на светлых оттенках</div>
            </div>
          </div>
          <div class="qualities-right">                   
            <div class="glass-qualities-block glass-qualities-block--right">                         
              <div class="qualities-block__title">Высокая стоимость</div>
            </div>
            <div class="glass-qualities-block glass-qualities-block--right">                          
              <div class="qualities-block__title">Идеальная цветопередача и прозрачность</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-jobs">
      <div class="container">
        <div class="section-glass__title">Примеры работ </div>
        <div class="section-jobs__slider">
          <div class="wrapper">
                             <button class="accordion">1. Угловая душевая с бронзовым стеклом</button>
<div class="panel">
            <div class="accordion-img">
              <div class="accordiom-img__item"><img src="img/job/1.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"><img src="img/job/2.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"><img src="img/job/3.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"> <img src="img/job/4.jpeg" alt="" width="235" height="300"/></div>
            </div><p>Стекло - бронза 8мм (AGC, евро) с закалкой; Ручка - скоба; Полосы выполнены путем пескоструйной обработки (матирования) с нанесением лака в 6 слоев с сушкой; Верхняя компенсирующая штанга 30х10 прямоугольная. Вся фурнитура - хромированная.</div>
          </div>
          <div class="wrapper">
                                   <button class="accordion">2. Душевая - трапеция со стеклом Графит</button>
<div class="panel">
            <div class="accordion-img">
              <div class="accordiom-img__item"><img src="img/job/5.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"><img src="img/job/6.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"><img src="img/job/8.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"><img src="img/job/9.jpeg" alt="" width="235" height="300"/></div>
            </div><p>Стекло - серое 8мм (AGC, евро) с закалкой; Ручка - кноб; На данной душевой предусмотрена система с штангой-петлей, без дополнительных упоров в стену. Так получается сделать редко, поскольку конструкции поддонов не всегда это позволяют. 
            Монтаж к стенам и к бортику выполнен с помощью П-образного профиля.</div>
          </div>
          <div class="wrapper">
                               <button class="accordion">3. Прямая душевая со стеклом OptiWhite (прозрачное, осветленное)</button>
<div class="panel">
            <div class="accordion-img">
              <div class="accordiom-img__item"><img src="img/job/10.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"><img src="img/job/11.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"><img src="img/job/12.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"> <img src="img/job/13.jpeg" alt="" width="235" height="300"/></div>
            </div><p>На фото прямая душевая из осветленного, закаленного стекла 10мм; Ручка - кноб; Тип крепления - коннектора. Петли с доводкой и регулировкой   0 - положения. Бренд комплектующих - Bohle. Отделка фурнитуры - хроом. Штанга - параллельная, квадратная.</div>
          </div>
          <div class="wrapper">
                               <button class="accordion">4. Трапецевидная душевая из стекла М1 (обычное прозрачное)</button>
<div class="panel">
            <div class="accordion-img">
              <div class="accordiom-img__item"><img src="img/job/14.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"><img src="img/job/15.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"><img src="img/job/16.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"> <img src="img/job/17.jpeg" alt="" width="235" height="300"/></div>
            </div><p>Душевая - трапеция из обычного стекла М1, толщиной 8мм. На данном объекте не особо видна зеленца, но при белых стенах будет бросаться в глаза.В то же время, при темных стенах нет смысла переплачивать за “Оптивайт” (осветленное) </div>
          </div>
          <div class="wrapper">
                               <button class="accordion">5. Угловая душевая и ограждение в сауну из матового стекла</button>
<div class="panel">
            <div class="accordion-img">
              <div class="accordiom-img__item"><img src="img/job/18.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"><img src="img/job/19.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"><img src="img/job/20.jpeg" alt="" width="235" height="300"/></div>
              <div class="accordiom-img__item"> <img src="img/job/20.jpeg" alt="" width="235" height="300"/></div>
            </div><p>На этом объекте были застеклены душевая и сауна. Стекло - 10мм матовое; Хромированная фурнитура ТИТАН (Россия). При выборе матового стекла, всегда нужно учитывать что мы делаем его на основе либо осветленного стекла, либо обычного М1. 
            От этого сильно зависит стоимость и внешний вид изделия. На фото - осветленное, матовое.</div>
          </div>
        </div>
        <div class="section-jobs__description">Спасибо за внимание! Это всего несколько из тысяч наших работ. Надеемся, что Ваши идеи так же появятся тут, уже в следующем году!</div>
        <div class="btn btn--bgc">Заказать душевую</div>
      </div>
    </div>
    <div class="section-perfect">
      <div class="section-perfect__title">Перфекционизм и внимание к деталям</div>
      <div class="item">
        <div class="section-perfect__wrapper">
          <p class="description">Мы всегда стараемся сделать идельный стык. Эстетика, гидроизоляция, без уплотнителей.</p>
          <div class="section-perfect__marker"></div>
          <div class="section-perfect__video section-perfect__video--right"> 
            <div class="video-img"> <img src="img/media/1.jpeg" alt="" width="280" height="190"/></div>
          </div>
        </div>
        <div class="section-perfect__wrapper">
          <p class="description">Красим фурнитуру в любой цвет по Вашему вкусу. На фото пример с черной матовой окраской. </p>
          <div class="section-perfect__marker"></div>
          <div class="section-perfect__video section-perfect__video--right"> 
            <div class="video-img"> <img src="img/media/2.jpeg" alt="" width="280" height="190"/></div>
          </div>
        </div>
        <div class="section-perfect__wrapper">
          <div class="section-perfect__marker"></div>
          <div class="section-perfect__video"> 
            <div class="video-img"> <img src="img/media/3.png" alt="" width="280" height="190"/></div>
          </div>
          <div class="section-perfect__video"> <a class="video" href="#">Видео 1</a></div>
          <div class="section-perfect__video"> <a class="video" href="#">Видео 2</a></div>
        </div>
      </div>
      <div class="section-perfectionism__description">Премиальный вариант - вся фурнитура Bohle Premium, а стекло заподлицо со стеной. А главное - минимум металла.</div>
    </div>
    <div class="section-help"></div>
    <div class="container">
      <div class="section-glass__title">Часто задаваемые вопросы</div>
      <div class="section-jobs__slider">
        <div class="wrapper">
                           <button class="accordion--help">1. Насколько стекло прочное?</button>
<div class="panel">                                                                                                                       
<p>- После закалки стекло становится гибким, сломать его можно сильным ударом в торец, и только подобрав правильный угол. С лицевой стороны, стекло очень трудно разбить. Даже в случае удара, оно просто немного согнется, после чего вернется 
          в исходное положение. В душевых мы используем толстые, каленые стекла, разбить такое стекло случайно - очень сложная задача. 
          Для голого человека в душе практически нереальная.</div>
        </div>
        <div class="wrapper">
                                 <button class="accordion--help">2. Если получилось разбить стекло, что будет?</button>
<div class="panel">                                                                                                                          
<p>- Разбив каленое стекло, максимум что Вас ждет - Вы поцарапаетесь и испугаетесь. Каленое стекло называют травмобезопасным не просто так.При разбитии, оно раскалывается в мелкую крошку (как боковое стекло в автомобиле). В отличии от сырого стекла, эта крошка не обладает 
          настолько острым режущим краем, поскольку это другой тип трещины. В готовых кабинках с тонкими стеклами, никто не гарантирует закалку, 
          пишут просто "Стекло". Разбив СЫРОЕ (не каленое) стекло из такой кабинки - можно получить серьезные повреждения и глубокие раны, более опасные, 
          чем ножевые.</div>
        </div>
        <div class="wrapper">
                             <button class="accordion--help">3. Может ли стекло разбиться само по себе?</button>
<div class="panel">                                                                                      
<p>- Нет. Это абсолютный бред от незнающих людей. Единственный возможный случай разбития с отсрочкой, - это когда стекло, после закалки обработали, соответственно, оставив очень маленький внешний слой, окружающий ядро с напряжением (практически, оголив ядро). Тогда при малейшем изгибе, 
          структура может быть нарушена в области съема, что приведет к полному разбитию закаленного стекла. Как правило, такие стекла “живут” не 
          больше нескольких минут после обработки. Во всех иных случаях, "оно само разбилось" - это лишь оправдания людей, которые случайно ударили изделие, 
          или поставили его на камень.</div>
        </div>
        <div class="wrapper">
                             <button class="accordion--help">4. Насколько хорошо перегородка держит воду?</button>
<div class="panel">                                                                                        
<p>- Гидроизоляция - весьма сравнительная характеристика. Очень зависит от типа фурнитуры, способа монтажа и вида ремонта. Чем дешевле фурнитура - тем больше зазоры и менее продуманы водоотводы. Но даже при очень хорошей фурнитуре, если Вы направите поток 
          воды прямо на уплотнитель, то он просто может немного прогнутся и пропустить капли. При нормальной эксплуатации, это вообще не имеет значения. 
          В отдельных случаях можно поставить профиль, который на 100% сдерживает даже очень большой поток воды. Тем не менее, стоит понимать, 
          что душевая - это не аквариум. </div>
        </div>
        <div class="wrapper">
                             <button class="accordion--help">5. Отличаются ли основные технические характеристики от вида стекла?</button>
<div class="panel">                                                                                     
<p>- Нет, не отличаются. Показатели прочности, степени закалки и характеристик по резке одинаковые для обычных листовых стекол.
</div>
        </div>
      </div>
    </div>
    <div class="section-footer">
      <div class="container"> 
        <div class="footer-wrapper">
          <div class="footer-contact">
            <div class="footer-contact__item footer-contact__item--city">Москва</div>
            <div class="footer-contact__item">Телефон +7(499)677-20-67 <br /> E-mail info@v-t-x.ru</div>
            <!--.footer-contact__item -->
            <div class="footer-contact__item footer-contact__item--address">Сборочный цех / производство простых изделий - г. Москва, проезд Добролюбова д.6А. Метро - Бутырская</div>
            <div class="footer-contact__item footer-contact__item--address">Склад, сложное производство - МО,  г. Наро-Фоминск. ул. Новикова, ПК “Альянс”.</div>
          </div>
          <ul class="footer-navigation">
            <li> <a href="#">Отзывы</a></li>
            <li> <a href="#">Доставка</a></li>
            <li> <a href="#">Вакансии</a></li>
            <li> <a href="#">Установка</a></li>
            <li> <a href="#">Политика cookie</a></li>
            <li> <a href="#">Договор оферты</a></li>
            <li> <a href="#">Технические условия</a></li>
            <li> <a href="#">Политика конфеденциальности</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--script(src="libs/jquery/jquery-1.11.2.min.js")-->
    <script src="libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="libs/owl/owl.carousel.js"></script>
    <script src="libs/carousel/jquery.waterwheelCarousel.js"></script>
    <script src="js/main.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/ac.js"></script>
  </body>
</html>

src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap")
        link(rel="stylesheet", href="fonts/noto-webfont/noto.css")
        link(rel="stylesheet", href="fonts/font-awesome/css/font-awesome.min.css")
        link(rel="stylesheet", href="css/main.css")
        title Document
    body
        .header            
            .logo
                img(src="img/logo.png", alt="")
            img(src="img/g.png", alt="").header-rhombus.header-rhombus--left 
            p.header__title
                | Душевые ограждения и двери на заказ  
                
                img(src="img/logo-head.png", alt="").header-logo 
            img(src="img/g2.png", alt="").header-rhombus.header-rhombus--right
            .top-nav
                .top-nav__contact                    
                        a(href="tel:+7 (499) 677 20 67").contact__phone +7 (499) 677 20 67                     
                        a(href="#").contact__all Все контакты  
                .top-nav-toogle 

                    .navigation__toggle
                        i(aria-hidden = true).fa.fa-bars

                    ul.top-nav__list
                        li 
                            a(href="#") Резка и обработка стекла
                        li
                            a(href="#") Многослойное стекло
                        li
                            a(href="#") Душевые ограждения
                        li
                            a(href="#") Перегородки и двери
                        li
                            a(href="#") Зеркала на заказ
                        li
                            a(href="#") Кухонные фартуки
                        li
                            a(href="#") Гнутое стекло




        .view
            .container
                h2.view__title Виды и примеры душевых ограждений            
                ul.view__slider
                    li.view__slider-item.view__slider-item--active
                        a(href="tab1")
                            img(src="img/slider/item-1.png", alt="1")
                    li.view__slider-item
                        a(href="tab2") 
                            img(src="img/slider/item-2.png", alt="2")
                    li.view__slider-item 
                        a(href="tab3")
                            img(src="img/slider/item-3.png", alt="3")
                    li.view__slider-item 
                        a(href="tab4")
                            img(src="img/slider/item-4.png", alt="4")
                    li.view__slider-item 
                        a(href="tab5")
                            img(src="img/slider/item-5.png", alt="5")
                    li.view__slider-item 
                        a(href="tab6")
                            img(src="img/slider/item-6.png", alt="6")
                    li.view__slider-item 
                        a(href="tab7")
                            img(src="img/slider/item-7.png", alt="7")
                    li.view__slider-item 
                        a(href="tab8")
                            img(src="img/slider/item-8.png", alt="8")
                    li.view__slider-item 
                        a(href="tab9")
                            img(src="img/slider/item-9.png", alt="9")
                    li.view__slider-item 
                        a(href="#")
                            | вызвать <br> специалиста
                .viev__slider-big#carousel                    
                    img(src="img/angular/1.jpg", alt="")#item-1 
                    img(src="img/angular/2.jpg", alt="")#item-2
                    img(src="img/angular/3.jpg", alt="")#item-3
                    img(src="img/angular/4.jpg", alt="")#item-4
                    img(src="img/angular/5.jpg", alt="")#item-5
                    img(src="img/angular/6.jpg", alt="")#item-6
                    img(src="img/angular/7.jpg", alt="")#item-7
                    img(src="img/angular/8.jpg", alt="")#item-8
                    img(src="img/angular/9.jpeg", alt="")#item-9
                    img(src="img/angular/10.jpg", alt="")#item-10
                    img(src="img/angular/11.jpg", alt="")#item-11
                    img(src="img/angular/12.jpg", alt="")#item-12
                    img(src="img/angular/13.jpg", alt="")#item-13
                    img(src="img/angular/14.jpg", alt="")#item-14
                    img(src="img/angular/15.jpg", alt="")#item-15
                    img(src="img/angular/16.jpeg", alt="")#item-16
                    img(src="img/angular/17.jpg", alt="")#item-17
                    img(src="img/angular/18.jpeg", alt="")#item-18
                    img(src="img/angular/19.jpg", alt="")#item-19
                    img(src="img/angular/21.jpeg", alt="")#item-21
                    img(src="img/angular/22.jpg", alt="")#item-22
                        
                    a(href="#")#prev.prev 
                    a(href="#")#next.next

                    button.calculation-btn Заполнить бриф и получить расчет
        .benifit-section
            .container
                .benefit__title Плюсы и преимущества
                .benefit__block
                    .benifit__item
                        .benefit__circle
                            img(src="img/icon/benefit/benefit-icon-1.png", alt="")
                        .benefit__description
                            span Закаленное стекло 8-15мм
                            |Английское сырье Guardian, Pilkington и Японское AGC
                    .benifit__item
                        .benefit__circle
                            img(src="img/icon/benefit/benefit-icon-2.png", alt="")
                        .benefit__description
                            span Срочное изготовление
                            |- от 24-х часов. <br /> Стандартное - 7 дней
                    .benifit__item
                        .benefit__circle
                            img(src="img/icon/benefit/benefit-icon-3.png", alt="")
                        .benefit__description
                            span Специальное покрытие
                            |стекла и фурнитуры, <br /> защищающий от грязи и почернения (грибка)
                    .benifit__item
                        .benefit__circle
                            img(src="img/icon/benefit/benefit-icon-4.png", alt="")
                        .benefit__description
                            span Гарантия на душевые
                            |ограждения и двери - 5 лет. Качественное сервисное обслуживание 
                    .benifit__item
                        .benefit__circle
                            img(src="img/icon/benefit/benefit-icon-5.png", alt="")
                        .benefit__description
                            span Опытный персонал
                            |со знанием дела, аккуратностью и опытом работы 3+ лет. Конструкторы в штате
                    .benifit__item
                        .benefit__circle
                            img(src="img/icon/benefit/benefit-icon-6.png", alt="")
                        .benefit__description
                            span Большой ассортимент
                            |от бюджетного до премиум сегмента стекла и фурнитуры
                .benefit__btn
                    | Заказать душевую
        .section-glass
            .container
                .section-glass__title Основные виды стекла
                .type-glass
                    .type-glass-block
                        .type-glass-block__img
                            img(src="img/glass/item-1.png", alt="Прозрачное").glass__item
                            .type-glass__description 
                                |Стекло М1, прозрачное, или просто обычное стекло. Все это - названия флоат-стекла, являющегося самым популярным
                                |материалом стекольной промышленности. Имеет зеленоватый оттенок, ярко выраженный в виде с торца.
                                |Очень часто используется в темных помещениях, или в помещениях с темной плиткой / черным мрамором, 
                                |так как зеленоватый отлив, при темном фоне не виден так отчетливо, а учитывая самую низкую цену стекла среди базовых видов,
                                |является лучшим выбором для таких помещений.
                        .type-glass-block__title Прозрачное
                    .type-glass-block
                        .type-glass-block__img
                            img(src="img/glass/item-2.png", alt="Осветвленное").glass__item
                            .type-glass__description Осветленное стекло (Optiwhite,Clearvision). Кристально чистое, прозрачное стекло. Данный вид материала почти не имеет сторонних оттенков, кроме благородного светло-голубого цвета, заметного глазу лишь с торца полотна. Это стекло самое дорогое из базового сырья, из-за многоступенчатой очистки стекломассы при отливе листа. Самое лучшее применение - если в помещении или на фоне светлая плитка или белый мрамор. Вживую, в светлых помещениях стекло смотрится как на визуализациях дизайнера - кристально чистым и прозрачным, без оттенков.
                        .type-glass-block__title Осветвленное
                    .type-glass-block
                        .type-glass-block__img
                            img(src="img/glass/item-3.png", alt="Матовое").glass__item
                            .type-glass__description Матовое стекло (сатинат, Satinato) - это вид стекла с односторонним травлением, за счет чего был достигнут оригинальный светорассеивающий эффект, благодаря которому, видно лишь силуэты объектов и проникающий свет, дальше 5 сантиметров от полотна. За счет фирменного лака легче мыть. Матовое стекло делается на основе либо оптивайта, либо на основе обычного, зеленоватого стекла. От этого очень сильно зависит стоимость. По умолчанию, под матовым стеклом подразумевается, обычное прозрачное (М1, с зеленцой) с матирующей обработкой.
                        .type-glass-block__title Матовое
                    .type-glass-block
                        .type-glass-block__img
                            img(src="img/glass/item-4.png", alt="Графит").glass__item                            
                            .type-glass__description Тонированное в массе стекло (без пленок и покрытий) серого цвета. Как и вышеперечисленные  виды стекла можно закаливать. На стекле почти не заметна грязь и отпечатки рук. В сочетании общестекольным признаком - легкой очисткой, образует отличное сочетание для использования не только в частных домах, но и в общественных местах с высокой проходимостью. Так же стекло легко декорируется и может быть покрыто матирующим слоем, что выглядит очень роскошно в темных или контрасных интерьерах.
                        .type-glass-block__title Графит
                    .type-glass-block
                        .type-glass-block__img
                            img(src="img/glass/item-5.png", alt="Бронза").glass__item
                            .type-glass__description.type-glass__description--last Тонированное в массе стекло (без пленок и покрытий) темно-бронзового цвета. Как и вышеперечисленные стекла можно закаливать. На стекле почти не заметна грязь и отпечатки рук. В сочетании общестекольным признаком - легкой очисткой, образует отличное сочетание для использования не только в частных домах, но и в общественных местах с высокой проходимостью. Так же стекло легко декорируется и может быть покрыто матирующим слоем, что выглядит очень роскошно в темных или контрасных интерьерах. 
                        .type-glass-block__title Бронза


                    
                    










                    







        script(src="libs/jquery/jquery-1.11.2.min.js")
        script(src="libs/carousel/jquery.waterwheelCarousel.js")
        script(src="js/main.js")
        script(src="js/navigation.js")
